\section{Цель работы}

Сравнить численные методы решения нелинейных уравнений на скорость сходимости, а именно: метод простых итераций, метод Ньютона и модифицированный метод Ньютона. Выявить зависимость времени сходимости от выбора точности и начального приближения.

\section{Содержание работы}
\begin{enumerate}
  \item Изложение содержания метода простых итераций, метода Ньютона и его модифицированной версии;
  \item На заданном примере, согласованного с вариантом индивидуального задания, проведение решение задачи нахождения корней нелинейных уравнений данными методами;
  \item Составление программы на любом языке программирования (выбран язык C++), с её помощью решается нелинейное уравнение с заданной точностью \( \varepsilon_1 = 10^{-3} \) и \(\varepsilon_2 = 10^{-5}\), при том \(\delta_k = \varepsilon_k, \forall k = \overline{1, 2}\), сравнение скорости сходимости в зависимости от выбранной точности;
  \item Выбрав другие начальные приближения, проводится решение задачи и проводится сравнение скорости сходимости в зависимости от заданного начального приближения;
  \item Составление отчета.
\end{enumerate}

