\subsection{Модифицированный метод Ньютона}
Если мы можем сказать, что
\begin{align}
  \forall x \in X \colon f'(x) \in U f'(x_0)
\end{align}
То мы можем просто пренебречь изменением \(f'\) и взять за \(c(x) \equiv f'(x_0)\) константу. Это, значит, частный случай простого метода итераций. Но здесь условие \cref{eq:f_ddf_cond} все так же имеет весомое значение.

Геометрически, вся модификация состоит в том, что мы берем наклон только из начального приближения. Мы получаем параллельные линии.
\subsubsection{Резюме}
\begin{enumerate}
  \item Итерационная формула:
    \begin{align}
      x_{n + 1} = x_n - \frac{f(x_n)}{f'(x_0)}
    \end{align}
  \item Условие окончания алгоритма (такое же, как и в \cref{eq:sim_stop}):
    \begin{align*}
      \begin{cases}
        |x_{n+1} - x_n| \leq \varepsilon \\
        |f(x_{n + 1})| \leq \delta
      \end{cases}
    \end{align*}
  \item Ограничение на начальное приближение (аналогично ):
    \begin{align*}
      f(x_0) < 0
    \end{align*}
\end{enumerate}
