\subsection{Метод Ньютона}
Попробуем ускорить сходимость алгоритма. Нам же не обязательно брать в \cref{eq:g_def} за \(c\) константу. Попробуем подобрать такое \(c\), чтобы \(g\) все так же было сжимающим отображением, но при том скорость сходимости была бы наибольшей. 

Попробуем пойти от идеи выделения приращения. Разложим нашу функцию \(f\) в многочлен Тейлора, попробуем <<приблизить>> значение \(f(\xi) = 0\) из точки \(x\):
\begin{align}
  0 = f(\xi) = f(x) + f'(x)(\xi - x) + o(\xi - x) \Rightarrow \\
  \xi = x -\frac{f(x)}{f'(x)} + o(\xi - x) \label{eq:newton_approx}
\end{align}

Как мы видим в \cref{eq:newton_approx}, значение положения корня мы приближаем с отклонением, меньшим порядком малости, чем \((\xi - x)\). Оценка идет следующая:
\begin{align}
  \varepsilon = 1 \Longrightarrow \exists \delta > 0 \colon |x - \xi| < \delta \Rightarrow 0 < \left|\frac{\Delta(x)}{x - \xi}\right| < 1 \implies \\
  \implies 0 < |\Delta(x)| < |x - \xi| < \delta
\end{align}

Из этого ясно, что нынешнее отклонение меньше, чем предыдущее.
Итак, если мы все так же обратимся к \cref{eq:g_def}, то получим, что \(c(x) = -\frac{1}{f'(x)}\). На всей рассматриваемой окрестности значение \(f'(x) > 0\), да и \(f''(x) < 0 \) Так что мы можем спокойно проводить следующие утверждения:
\begin{align}
  g'(x) = 1 - \frac{(f'(x))^2 - f(x)f''(x)}{(f'(x))^2} = \frac{f(x)f''(x)}{(f'(x))^2}
\end{align}
Далее, если выполняется условие:
\begin{align}
  0 < \frac{f(x)f''(x)}{(f'(x))^2} < 1
\end{align}
Тогда отображение \(g\) является сжимающим уже по названным соображениям. \(f''\) уже оценен: он сохраняет знак на всей рассматриваемой окрестности. При том, \((f'(x))^2 > 0\). Тогда нам остается подобрать \(f(x_0)\) такой, что
\begin{align}\label{eq:f_ddf_cond}
  f(x_0) f''(x_0) > 0
\end{align}
. И тут имеет значение только знак \(f(x_0)\). В нашем случае,
\begin{align*}
  \forall x \in X \colon f''(x) < 0 \implies f(x_0) < 0
\end{align*}

\subsubsection{Резюме}
\begin{enumerate}
  \item Итерационная формула:
    \begin{align*}
      x_{n + 1} = x_n - \frac{f(x_n)}{f'(x_n)}
    \end{align*}
  \item Условие окончания алгоритма, такое же как и в \cref{eq:sim_stop}:
    \begin{align*}
      \begin{cases}
        |x_{n + 1} - x_n| \leq \varepsilon \\
        |f(x_{n+1})| \leq \delta
      \end{cases}
    \end{align*}
  \item Ограничение на начальное приближение:
    \begin{align*}
      f(x_0) < 0
    \end{align*}
\end{enumerate}
