\section{Результаты работы программы}

\begin{table}[h!]
  \begin{tabular}{|p{12ex}|l|p{20ex}|p{20ex}|p{20ex}|}
\hline
 Начальное приближение & Точность & Метод простых итераций & Метод Ньютона & Модифицированный метод Ньютона  \\ \hline
    \(x^{(0)} = 5\) &%
    \(\varepsilon = \delta = 10^{-3} \) &%
    \(x^{(k+1)}=0.000704\) \newline \(n=31\)&%
    \(x^{(k+1)}=0.000309\) \newline \(n=17\)&%
    \(x^{(k)}=0.001479\) \newline \(n=41\) \\ \cline{2-5} 
    & \(\varepsilon = \delta = 10^{-5} \) &%
    \(x^{(k+1)}=0.000008\) \newline \(n=46\)&%
    \(x^{(k+1)}=0.000004\) \newline \(n=24\)&%
    \(x^{(k)}=0.000019\) \newline \(n=63\) \\ \hline
    \(x^{(0)} = 20\) &%
    \(\varepsilon = \delta = 10^{-3} \) &%
    \(x^{(k+1)}=0.000697\) \newline \(n=35\)&%
    \(x^{(k+1)}=0.000268\) \newline \(n=19\)&%
    \(x^{(k)}=0.001615\) \newline \(n=52\) \\ \cline{2-5} 
    & \(\varepsilon = \delta = 10^{-5} \) &%
    \(x^{(k+1)}=0.000008\) \newline \(n=50\)&%
    \(x^{(k+1)}=0.000003\) \newline \(n=26\)&%
    \(x^{(k)}=0.000019\) \newline \(n=77\) \\ \hline
\end{tabular}
\end{table}

\section{Выводы}
\begin{enumerate}
  %\item Выбранного метода (метод Зейделя для данного примера показал себя лучше всего);
  %\item От выбора начального приближения (при более сильном отклонении нужно проводить больше итераций в силу того, что идет оценка в степень сжатия с фиксировнным начальным расстоянием: \(\rho(x_{n}, x) \leq \alpha^n \rho(x_0, x_1)\));
  %\item От выбора заданной точности (при том замечание: в заданном примере \(\alpha > \frac{1}{2}\), поэтому необходимо учитывать и её в рассчетах, это было продемонстрировано на примере метода простых итераций --- здесь оценка аргумента и условие остановки вычислений отличаются).
  \item Метод Ньютона имеет наибольшую скорость сходимости;
  \item Чем больше точность, тем меньше скорость сходимости;
  \item Чем ближе находится начальное приближение к точному решению, тем больше скорость сходимости;
\end{enumerate}
