Insert init approx: -1.
Simple iteration method: 
|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.567668|             -1|       0.432332|       0.138385|
|              1|       -0.63686|      -0.567668|      0.0691927|      0.0214838|
|              2|      -0.647602|       -0.63686|      0.0107419|     0.00224483|
|              3|      -0.648725|      -0.647602|     0.00112241|    0.000216157|
|              4|      -0.648833|      -0.648725|    0.000108079|    2.06281e-05|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 5
Result approximation: x_ = -0.648833
Given eps: 7 = 0.001
|===============|===============|===============|===============|===============|

|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.567668|             -1|       0.432332|       0.138385|
|              1|       -0.63686|      -0.567668|      0.0691927|      0.0214838|
|              2|      -0.647602|       -0.63686|      0.0107419|     0.00224483|
|              3|      -0.648725|      -0.647602|     0.00112241|    0.000216157|
|              4|      -0.648833|      -0.648725|    0.000108079|    2.06281e-05|
|              5|      -0.648843|      -0.648833|    1.03141e-05|    1.96685e-06|
|              6|      -0.648844|      -0.648843|    9.83426e-07|     1.8752e-07|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 7
Result approximation: x_ = -0.648844
Given eps: 7 = 1e-05
|===============|===============|===============|===============|===============|
Newthon method: 
|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.735631|             -1|       0.264369|      -0.168453|
|              1|       -0.65475|      -0.735631|      0.0808808|     -0.0107346|
|              2|      -0.648871|       -0.65475|     0.00587872|   -4.89478e-05|
|              3|      -0.648844|      -0.648871|     2.7052e-05|   -1.02474e-09|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 4
Result approximation: x_ = -0.648844
Given eps: 7 = 0.001
|===============|===============|===============|===============|===============|

|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.735631|             -1|       0.264369|      -0.168453|
|              1|       -0.65475|      -0.735631|      0.0808808|     -0.0107346|
|              2|      -0.648871|       -0.65475|     0.00587872|   -4.89478e-05|
|              3|      -0.648844|      -0.648871|     2.7052e-05|   -1.02474e-09|
|              4|      -0.648844|      -0.648844|    5.66367e-10|   -5.55112e-17|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 5
Result approximation: x_ = -0.648844
Given eps: 7 = 1e-05
|===============|===============|===============|===============|===============|
Modified newthon method: 
|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.735631|             -1|       0.264369|      -0.168453|
|              1|      -0.684127|      -0.735631|      0.0515041|     -0.0656401|
|              2|      -0.664057|      -0.684127|      0.0200693|     -0.0278545|
|              3|      -0.655541|      -0.664057|     0.00851644|     -0.0121798|
|              4|      -0.651817|      -0.655541|     0.00372396|    -0.00539121|
|              5|      -0.650169|      -0.651817|     0.00164835|    -0.00239886|
|              6|      -0.649435|      -0.650169|    0.000733447|    -0.00106985|
|              7|      -0.649108|      -0.649435|    0.000327105|   -0.000477622|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 8
Result approximation: x_ = -0.649108
Given eps: 7 = 0.001
|===============|===============|===============|===============|===============|

|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.735631|             -1|       0.264369|      -0.168453|
|              1|      -0.684127|      -0.735631|      0.0515041|     -0.0656401|
|              2|      -0.664057|      -0.684127|      0.0200693|     -0.0278545|
|              3|      -0.655541|      -0.664057|     0.00851644|     -0.0121798|
|              4|      -0.651817|      -0.655541|     0.00372396|    -0.00539121|
|              5|      -0.650169|      -0.651817|     0.00164835|    -0.00239886|
|              6|      -0.649435|      -0.650169|    0.000733447|    -0.00106985|
|              7|      -0.649108|      -0.649435|    0.000327105|   -0.000477622|
|              8|      -0.648962|      -0.649108|    0.000146032|   -0.000213326|
|              9|      -0.648897|      -0.648962|    6.52238e-05|   -9.52992e-05|
|             10|      -0.648868|      -0.648897|    2.91375e-05|    -4.2577e-05|
|             11|      -0.648855|      -0.648868|    1.30178e-05|    -1.9023e-05|
|             12|      -0.648849|      -0.648855|    5.81622e-06|   -8.49941e-06|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 13
Result approximation: x_ = -0.648849
Given eps: 7 = 1e-05
|===============|===============|===============|===============|===============|


Insert init approx: -.7
Simple iteration method: 
|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.651798|           -0.7|      0.0482015|    -0.00535762|
|              1|       -0.64912|      -0.651798|     0.00267881|   -0.000498642|
|              2|       -0.64887|       -0.64912|    0.000249321|   -4.74349e-05|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 3
Result approximation: x_ = -0.64887
Given eps: 7 = 0.001
|===============|===============|===============|===============|===============|

|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.651798|           -0.7|      0.0482015|    -0.00535762|
|              1|       -0.64912|      -0.651798|     0.00267881|   -0.000498642|
|              2|       -0.64887|       -0.64912|    0.000249321|   -4.74349e-05|
|              3|      -0.648847|       -0.64887|    2.37174e-05|   -4.52146e-06|
|              4|      -0.648844|      -0.648847|    2.26073e-06|   -4.31065e-07|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 5
Result approximation: x_ = -0.648844
Given eps: 7 = 1e-05
|===============|===============|===============|===============|===============|
Newthon method: 
|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.650895|           -0.7|      0.0491052|    -0.00371621|
|              1|      -0.648847|      -0.650895|     0.00204741|   -5.89296e-06|
|              2|      -0.648844|      -0.648847|    3.25698e-06|   -1.48533e-11|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 3
Result approximation: x_ = -0.648844
Given eps: 7 = 0.001
|===============|===============|===============|===============|===============|

|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.650895|           -0.7|      0.0491052|    -0.00371621|
|              1|      -0.648847|      -0.650895|     0.00204741|   -5.89296e-06|
|              2|      -0.648844|      -0.648847|    3.25698e-06|   -1.48533e-11|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 3
Result approximation: x_ = -0.648844
Given eps: 7 = 1e-05
|===============|===============|===============|===============|===============|
Modified newthon method: 
|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.650895|           -0.7|      0.0491052|    -0.00371621|
|              1|      -0.649002|      -0.650895|     0.00189294|   -0.000285407|
|              2|      -0.648856|      -0.649002|    0.000145379|   -2.23352e-05|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 3
Result approximation: x_ = -0.648856
Given eps: 7 = 0.001
|===============|===============|===============|===============|===============|

|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.650895|           -0.7|      0.0491052|    -0.00371621|
|              1|      -0.649002|      -0.650895|     0.00189294|   -0.000285407|
|              2|      -0.648856|      -0.649002|    0.000145379|   -2.23352e-05|
|              3|      -0.648845|      -0.648856|     1.1377e-05|   -1.75039e-06|
|              4|      -0.648844|      -0.648845|    8.91605e-07|   -1.37192e-07|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 5
Result approximation: x_ = -0.648844
Given eps: 7 = 1e-05
|===============|===============|===============|===============|===============|


Insert init approx: -.6
Simple iteration method: 
|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.642597|           -0.6|      0.0425971|      0.0112486|
|              1|      -0.648221|      -0.642597|     0.00562428|      0.0011262|
|              2|      -0.648784|      -0.648221|      0.0005631|    0.000107909|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 3
Result approximation: x_ = -0.648784
Given eps: 7 = 0.001
|===============|===============|===============|===============|===============|

|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.642597|           -0.6|      0.0425971|      0.0112486|
|              1|      -0.648221|      -0.642597|     0.00562428|      0.0011262|
|              2|      -0.648784|      -0.648221|      0.0005631|    0.000107909|
|              3|      -0.648838|      -0.648784|    5.39545e-05|    1.02929e-05|
|              4|      -0.648844|      -0.648838|    5.14645e-06|    9.81364e-07|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 5
Result approximation: x_ = -0.648844
Given eps: 7 = 1e-05
|===============|===============|===============|===============|===============|
Newthon method: 
|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.650639|           -0.6|      0.0506388|    -0.00325173|
|              1|      -0.648847|      -0.650639|     0.00179222|   -4.51328e-06|
|              2|      -0.648844|      -0.648847|    2.49445e-06|   -8.71242e-12|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 3
Result approximation: x_ = -0.648844
Given eps: 7 = 0.001
|===============|===============|===============|===============|===============|

|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.650639|           -0.6|      0.0506388|    -0.00325173|
|              1|      -0.648847|      -0.650639|     0.00179222|   -4.51328e-06|
|              2|      -0.648844|      -0.648847|    2.49445e-06|   -8.71242e-12|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 3
Result approximation: x_ = -0.648844
Given eps: 7 = 1e-05
|===============|===============|===============|===============|===============|
Modified newthon method: 
|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.650639|           -0.6|      0.0506388|    -0.00325173|
|              1|      -0.648706|      -0.650639|     0.00193281|    0.000249828|
|              2|      -0.648855|      -0.648706|    0.000148496|   -1.88225e-05|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 3
Result approximation: x_ = -0.648855
Given eps: 7 = 0.001
|===============|===============|===============|===============|===============|

|===============|===============|===============|===============|===============|
|              k|            x_k|          x_k-1|             dx|             dy|
|---------------|---------------|---------------|---------------|---------------|
|              0|      -0.650639|           -0.6|      0.0506388|    -0.00325173|
|              1|      -0.648706|      -0.650639|     0.00193281|    0.000249828|
|              2|      -0.648855|      -0.648706|    0.000148496|   -1.88225e-05|
|              3|      -0.648843|      -0.648855|    1.11879e-05|    1.42027e-06|
|              4|      -0.648844|      -0.648843|    8.44197e-07|   -1.07155e-07|
|---------------|---------------|---------------|---------------|---------------|
Iterations count: n = 5
Result approximation: x_ = -0.648844
Given eps: 7 = 1e-05
|===============|===============|===============|===============|===============|

