% !TEX program = xelatex
\documentclass[12pt]{article}

\usepackage[pagestyles]{titlesec}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage[english, russian]{babel}

\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  filecolor=magenta,
}
\usepackage[russian]{cleveref}
\usepackage{mathtools}

\usepackage{mathspec}
\usepackage[cm-default]{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
\usepackage{xecyr}
\usepackage{minted}
\usepackage{multirow}
\usemintedstyle{pastie}
\setminted{fontsize=\small, linenos, breaklines}

\usepackage[left=3cm, right=1.5cm, vmargin=1.99cm]{geometry}

\setromanfont{Times New Roman}
\setsansfont{Liberation Sans}
\setmonofont{3270 Nerd Font}
\setmathfont{Latin Modern Roman}

\newcommand{\ulwt}[3]{\underline{\hspace*{#1}#2\hspace{#3}}}

\newpagestyle{mainPS}{
  \setfoot{}{}{\thepage}
}

\pagestyle{mainPS}

\newcommand{\iftxt}{\text{если}}

\newtheorem*{remark}{Примечание}

\input{hyph.tex}

\begin{document}
  \include{header} 
  \include{content/content}
  \include{content/find_locality}
  \include{content/sim}
  \include{content/newthon}
  \include{content/mod_newthon}
  \include{content/listings}
  \include{content/results}
\end{document}
