\newpagestyle{titlePS}{
  \setfoot{}{Казань 2024}{}
}
\thispagestyle{titlePS}

\begin{center} 
  \MakeUppercase{ Министерство науки и высшего образования российской федерации }\\
  федеральное государственное бюджетное образовательное учреждение высшего образования <<Казанский национальный исследовательский 
  технический университет им. А.Н. Туполева-КАИ>>\\
  (КНИТУ-КАИ)
\end{center}

\(\underset{\text{(наименование института)}}{\underline{\text{Институт Компьютерных технологий и защиты информации}\hspace{2cm}}}\)

Кафедра \( \underset{\text{(наименование кафедры)}}{\underline{\text{Прикладной математики и информатики}\hspace{2cm}}} \)
\vspace{0pt plus2fill}
\begin{center}
    \textbf{\MakeUppercase{отчет}}\\
    \textbf{по лабораторной работе 2} \\
    \ulwt{1em}{Итерационные методы решения нелинейных уравнений}{1em}
\end{center}
\vspace{0pt plus1fill}

\begin{center}
    Номер индивидуального задания: 7
\end{center}

\vspace{0pt plus2fill}
\hfill\parbox{9cm}{
Выполнил обучающийся группы \underline{4312} \\
 \( \underset{\text{(ФИО)}}{\underline{\hspace*{0em}\text{Д.Д.Наумихин}\hspace*{1em}}} \) \vspace{1em} \\
%Руководитель практики от университета \vspace{1em} \\
%Проверил \vspace{1em}\\
%\( \underset{\text{(должность)}}{\underline{\text{доцент}}} \) \hfill \( \underset{\text{(подпись)}}{\underline{\text{\phantom{,}}\hspace{2cm}}} \) \hfill \( \underset{\text{(расшифровка подписи)}}{\underline{\text{Комиссарова Е.М.}}}\) \vspace{1em} \\
%Отчёт защищён с оценкой: \hrulefill \vspace{1ex} \\
%Дата защиты <<\underline{\hspace{2ex}}>> \hrulefill \hspace{1ex} 2024 г.
}

\vspace{0pt plus2fill}
