\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Поиск окрестности решения}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Монотонность}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{eq:df_geq}{{2}{3}{Монотонность}{equation.3.2}{}}
\newlabel{eq:df_geq@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Существование корня}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq:left_border}{{5}{3}{Существование корня}{equation.3.5}{}}
\newlabel{eq:left_border@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:right_border}{{6}{3}{Существование корня}{equation.3.6}{}}
\newlabel{eq:right_border@cref}{{[equation][6][]6}{[1][3][]3}}
\newlabel{eq:xi_nearby}{{7}{3}{Существование корня}{equation.3.7}{}}
\newlabel{eq:xi_nearby@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График функций \(f_1, f_2\) на промежутке \([-1, 0]\)}}{4}{figure.1}\protected@file@percent }
\newlabel{eq:dx_left_bound}{{8}{4}{Существование корня}{equation.3.8}{}}
\newlabel{eq:dx_left_bound@cref}{{[equation][8][]8}{[1][3][]4}}
\newlabel{eq:dx_middle_bound}{{9}{4}{Существование корня}{equation.3.9}{}}
\newlabel{eq:dx_middle_bound@cref}{{[equation][9][]9}{[1][3][]4}}
\newlabel{eq:dx_right_bound}{{10}{4}{Существование корня}{equation.3.10}{}}
\newlabel{eq:dx_right_bound@cref}{{[equation][10][]10}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Выпуклость}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{eq:ddx_right}{{13}{4}{Выпуклость}{equation.3.13}{}}
\newlabel{eq:ddx_right@cref}{{[equation][13][]13}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Резюме}{5}{subsubsection.3.1.4}\protected@file@percent }
\@setckpt{content/find_locality}{
\setcounter{page}{6}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferIndex}{0}
\setcounter{FancyVerbBufferLength}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@oldbufferlength}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{8}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
}
